{"name":"Cykel-ruter.dk","short_name":"Cykel-ruter.dk","description":"Danmark er et helt fantastisk sted at tage på cykelferie. Vi har beskrevet cykelruter i Østjylland, Sydjylland og Vestjylland.","start_url":"/","theme_color":"#ffffff","background_color":"#ffffff","display":"standalone","lang":"","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}